<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Добавить пользователя</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary text-white">
    <div class="container-fluid">
      <span class="navbar-brand">Добавление пользователя</span>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="row align-items-start">
      <div class="col-md-3 text-center mb-4 mascot-wrapper">
        <img src="2.png" class="mascot" alt="Маскот">
      </div>
      <div class="col-md-9">
        <h2>Форма добавления пользователя</h2>
        <form id="addUserForm">
          <table class="table mt-3">
            <tr>
              <td><label>ФИО</label></td>
              <td><input type="text" class="form-control" required></td>
            </tr>
            <tr>
              <td><label>Логин</label></td>
              <td><input type="text" class="form-control" required></td>
            </tr>
            <tr>
              <td><label>Пароль</label></td>
              <td><input type="password" class="form-control" required maxlength="3"></td>
            </tr>
            <tr>
              <td><label>Должность</label></td>
              <td>
                <select class="form-select">
                  <option value="admin">Администратор</option>
                  <option value="user">Пользователь</option>
                </select>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="text-end">
                <button type="submit" class="btn btn-primary">Сохранить</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="mt-3 text-center">
      <a href="users.html" class="btn btn-outline-secondary">← Назад</a>
    </div>
  </div>
  <!-- Подвал сайта -->
  <footer class="mt-5 py-4 text-center text-muted border-top">
    <p>2025</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>