<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Панель управления</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary text-white">
    <div class="container-fluid">
      <span class="navbar-brand">Система контроля</span>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="row align-items-start">
      <div class="col-md-3 order-1 order-md-0 mb-4 mb-md-0 mascot-wrapper">
        <img src="1.png" class="mascot" alt="Маскот">
        <!--<div class="notification" id="dashboardNotification">Обновлена история доступа</div>-->
      </div>
      <div class="col-md-9 order-0 order-md-1">
        <h2>История доступа</h2>
        <div id="history"></div>
        <div class="scroll-table">
          <table class="table">
            <thead>
              <tr>
                <th>Время</th>
                <th>Пользователь</th>
                <th>Статус</th>
              </tr>
            </thead>
            <tbody id="historyList">
              <!-- Здесь будут строки -->
            </tbody>
          </table>
        </div>
        <div class="d-flex gap-3 mt-3">
          <a href="users.html" class="btn btn-outline-danger">Редактировать пользователей</a>
          <button id="clearHistoryBtn" class="btn btn-outline-danger">Очистить историю</button>
          <button id="downloadWordBtn" class="btn btn-success">Скачать историю (Word)</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Подвал сайта -->
  <footer class="mt-5 py-4 text-center text-muted border-top">
    <p>2025</p>
  </footer>
  <!-- Библиотеки -->
  <script src="https://cdn.jsdelivr.net/npm/html-docx-js@0.3.1/dist/html-docx.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
  <script src="script.js"></script>
</body>
</html>