:root {
  --bg-color: #f7f9f9;
  --card-bg: #ffffff;
  --primary: #aec8ff;
  --secondary: #d6e2fc;
  --accent: #c2e4f1;
  --btn-bg: #d0e7f0;
  --btn-hover: #a6cfe5;
  --border-color: #eaedef;
  --text-color: #333333;
  --box-radius: 12px;
  --transition: all 0.3s ease;
  --padding-card: 24px;
}

* {
  font-family: 'Segoe UI', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ===== Основной контейнер ===== */
.container {
  max-width: 1400px;
  margin: auto;
  padding: 20px;
}

/* ===== Заголовок (навбар) ===== */
.navbar {
  background-color: var(--primary) !important;
  border-radius: var(--box-radius);
  margin-bottom: 14px;
  padding: 14px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .navbar-brand {
  font-size: 1.6rem;
  font-weight: 600;
  color: white;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  text-align: center;
}

/* ===== Кнопки ===== */
.btn {
  border-radius: 10px;
  background-color: var(--btn-bg);
  border: none;
  padding: 12px 24px;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  color: var(--text-color);
  text-align: center;
}
.btn:hover {
  background-color: var(--btn-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* ===== Таблицы ===== */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  border-radius: var(--box-radius);
  overflow: hidden;
}
.table thead {
  background-color: var(--secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}
.table thead th {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
.table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}
.table tr:hover {
  background-color: var(--accent);
}

.scroll-table {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--box-radius);
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.05);
  /* Для мобильных: показывать полосу прокрутки */
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--bg-color);
}

/* Стили для полосы прокрутки (Chrome, Edge) */
.scroll-table::-webkit-scrollbar {
  width: 6px;
}
.scroll-table::-webkit-scrollbar-track {
  background: var(--bg-color);
}
.scroll-table::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}
.scroll-table::-webkit-scrollbar-thumb:hover {
  background: var(--btn-hover);
}

/* ===== Маскот ===== */
.mascot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
}
.mascot {
  max-width: 160px;
  height: auto;
}

/* ===== Поля ввода ===== */
input[type="text"],
input[type="password"],
select.form-select,
textarea {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 1rem;
  width: 100%;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
  outline: none;
  min-height: 48px;
}
input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}
select.form-select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  padding-right: 30px;
}

/* ===== Заголовки ===== */
h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.2rem;
}

/* ===== Подвал сайта ===== */
footer {
  margin-top: 40px;
  padding: 20px 0;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

/* ===== Адаптивность (мобильные устройства) ===== */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  .mascot-wrapper {
    padding: 12px;
  }
  .mascot {
    max-width: 140px;
  }
  .btn {
    font-size: 0.9rem;
    padding: 12px 16px;
    width: 100%;
    margin-bottom: 8px;
  }

  /* Заголовки по центру на мобильных */
  h2 {
    font-size: 1.4rem;
    text-align: center;
  }
  .navbar .navbar-brand {
    font-size: 1.4rem;
    text-align: center;
  }

  .scroll-table {
    max-height: 350px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  /* Фиксированные поля ввода — не сжимаются */
  input[type="text"],
  input[type="password"],
  select.form-select {
    font-size: 1.1rem;
    padding: 14px 16px;
    min-height: 52px;
    width: 100%;
    box-sizing: border-box;
    min-width: 80px; /* Минимальная ширина для всех полей */
  }

  /* Улучшенные отступы в таблице */
  .table th,
  .table td {
    padding: 14px 16px;
    text-align: left;
  }

  /* Увеличенная ширина столбцов при редактировании */
  .table tbody td {
    min-width: 160px;
  }

  /* Принудительное отображение полосы прокрутки */
  .scroll-table {
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--bg-color);
  }
  .scroll-table::-webkit-scrollbar {
    width: 6px;
  }
  .scroll-table::-webkit-scrollbar-track {
    background: var(--bg-color);
  }
  .scroll-table::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
  }
  .scroll-table::-webkit-scrollbar-thumb:hover {
    background: var(--btn-hover);
  }
}