<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Редактирование пользователей</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-primary text-white">
    <div class="container-fluid">
      <span class="navbar-brand">Управление пользователями</span>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="row align-items-start">
      <div class="col-md-9 order-0 order-md-1">
        <h2>Список пользователей</h2>
        <div class="scroll-table">
          <table class="table">
            <thead>
              <tr>
                <th>ФИО</th>
                <th>Логин</th>
                
                <th>Пароль</th> 
                
                <th>Должность</th>
                <th>Действия</th>
              </tr>
            </thead>
            <tbody id="userTableBody">
              <!-- Сюда будут добавляться строки -->
            </tbody>
          </table>
        </div>
        <div class="text-center mt-3">
          <a href="add-user.html" class="btn btn-success">Добавить пользователя</a>
          
          <button onclick="toggleEdit()" class="btn btn-primary me-2">Изменить данные</button>
          <button onclick="saveData()" class="btn btn-success">Обновить данные</button>
          
        </div>
      </div>
      <div class="col-md-3 order-1 order-md-0 mb-4 mb-md-0 mascot-wrapper">
        <img src="3.png" class="mascot" alt="Маскот">
        <div class="notification" id="usersNotification"></div>
      </div>
    </div>
    <div class="mt-3 text-center">
      <a href="index.html" class="btn btn-outline-secondary">← Назад</a>
    </div>
  </div>
  <!-- Подвал сайта -->
  <footer class="mt-5 py-4 text-center text-muted border-top">
    <p>2025</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>